browser firefox
url http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/
adminUN admin
adminPWD Test@12345
doctorUN anujk123@test.com
doctorPWD Test@123
patientUN johndoe12@test.com
patientPWD Test@123